{
  "name": "blind-time",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.3"
  },
  "pebble": {
    "displayName": "blind-time",
    "uuid": "0d7a13a3-e42f-40da-bed3-1aa78931eff3",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "MORSE_DOT_DURATION",
      "MORSE_DASH_DURATION",
      "MORSE_GAP_DURATION",
      "MORSE_DIGIT_GAP_DURATION",
      "TIMEOUT_MS"
    ],
    "resources": {
      "media": []
    }
  }
}
